{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Kubuno calendar (Chrome)",
      "url": "http://localhost:8080/calendar",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": { "http://localhost:8080/modules/calendar/*": "${workspaceFolder}/dist/*" }
    }
    {
      "type": "edge",
      "request": "launch",
      "name": "Kubuno calendar (Edge)",
      "url": "http://localhost:8080/calendar",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": { "http://localhost:8080/modules/calendar/*": "${workspaceFolder}/dist/*" }
    },
  ]
}
